# OnlineStoreNet7

./: OnlineStore.sln
OnlineStoreFrontNet7/: OnlineStoreFrontNet7.csproj  Program.cs  appsettings.json
OnlineStoreFrontNet7/Controllers/: CategoryController.cs  HomeController.cs
OnlineStoreFrontNet7/Data/: ApplicationDbContext.cs
OnlineStoreFrontNet7/Migrations/: 20230801060940_AddCategoryTableToDb.Designer.cs  20230801060940_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
OnlineStoreFrontNet7/Properties/: launchSettings.json
OnlineStoreFrontNet7/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreFrontNet7/Views/Shared/: _Layout.cshtml  _Notification.cshtml  (+1 more)
OnlineStoreNet7.DataAccess/: OnlineStoreNet7.DataAccess.csproj
OnlineStoreNet7.DataAccess/Data/: ApplicationDbContext.cs
OnlineStoreNet7.DataAccess/Migrations/: 20230801060940_AddCategoryTableToDb.Designer.cs  20230801060940_AddCategoryTableToDb.cs  20230803064115_AddCategoryToDbAndSeedTable.Designer.cs  20230803064115_AddCategoryToDbAndSeedTable.cs  20230804032034_AddProductModelAndSeedData.Designer.cs  20230804032034_AddProductModelAndSeedData.cs  20230813034033_AddForeignKeyForCategoryProductRelation.Designer.cs  20230813034033_AddForeignKeyForCategoryProductRelation.cs  20230813034405_AddImageUrlToProduct.Designer.cs  20230813034405_AddImageUrlToProduct.cs  20230921180524_addIdentityTables.Designer.cs  20230921180524_addIdentityTables.cs  20230921181600_ExtendIdentityUser.Designer.cs  20230921181600_ExtendIdentityUser.cs  20230928040830_addCompanyTable.Designer.cs  20230928040830_addCompanyTable.cs  20231004040115_addCompanyRecords.Designer.cs  20231004040115_addCompanyRecords.cs  20231004041334_addCompanyToApplicationUser.Designer.cs  20231004041334_addCompanyToApplicationUser.cs  20231004050153_addShoppingCartToDb.Designer.cs  20231004050153_addShoppingCartToDb.cs  20231020043836_addOrderHeaderAndDetailsToDb.Designer.cs  20231020043836_addOrderHeaderAndDetailsToDb.cs  20231024003241_addSessionIdToOrderHeader.Designer.cs  20231024003241_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
OnlineStoreNet7.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
(+98 files in other folders)
